0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:42:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 8719 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:42:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 8719 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:42:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:42:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:42:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:42:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:42:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:42:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:42:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:42:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:42:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:42:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:42:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12661
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:42:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:43:00 +0800] "POST /brand/search.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:43:30 +0800] "POST /brand/search.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:43:32 +0800] "POST /brand/search.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:43:32 +0800] "POST /brand/search.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:43:32 +0800] "POST /brand/search.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:43:32 +0800] "POST /brand/search.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:43:34 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 85
