# pinyougou

pinyougou/pinyougou-parent/: pom.xml
pinyougou/pinyougou-parent/pinyougou-common/: pom.xml
pinyougou/pinyougou-parent/pinyougou-dao/: pom.xml
pinyougou/pinyougou-parent/pinyougou-manager-web/: pom.xml
pinyougou/pinyougou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java
pinyougou/pinyougou-parent/pinyougou-pojo/src/main/java/com/pinyougou/entity/: PageEntity.java  Result.java
pinyougou/pinyougou-parent/pinyougou-sellergoods-service/: pom.xml
pinyougou/pinyougou-parent/pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java
pinyougou/pinyougou-parent/pinyougou-shop-web/: pom.xml
pinyougou/pinyougou-parent/pinyouguo-sellergoods-interface/: pom.xml
pinyougou/pinyougou-parent/pinyouguo-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java
